<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="buttons">
        <input type="button" value="Load Text File">
        <input type="button" value="Load HTML">
        <input type="button" value="Internal JSON">
        <input type="button" value="External All">
        <input type="button" value="External Pagination">
    </div>

    <div id="data">

    </div>
    <script src="main.js"></script>
    <style>
        #buttons {
            text-align: center;
            margin: 20px auto;
        }

        #buttons input {
            margin: 5px;
            padding: 10px;
            background-color: rgb(98, 98, 151);
            color: white;
            border: none;
            border-radius: 10px;
        }

        input:hover {
            opacity: 0.7;
        }

        #data {
            width: 95%;
            padding: 20px;
            margin: auto;
        }

        #data div {
            margin-left: 5%;
        }

        #data input {
            padding: 5px;
            margin: 5px;
        }

        table {
            margin: auto;
            width: 90%;
            border: 3px solid black;
        }

        tr, td {
            border: 1px solid black;
        }
    </style>
</body>
</html>